<HTML>
<HEAD>
<TITLE>index</title>
</HEAD>
<BODY BGCOLOR=FFEFD5>
<CENTER><FONT COLOR=ORANGE FACE=DAVID SIZE=26 > HOTEL VILLA SOL </FONT> <BR></CENTER><BR><BR>
<TABLE>
<TR>
<center><td BGCOLOR=VIOLET WIDTH=700 HEIGHT=30><center><A href="servicios en general.html">SERVICIOS EN GENERAL</center></A></td>
<center><td BGCOLOR=VIOLET WIDTH=700 HEIGHT=30><center><A href="diferencias entre habitacion.html">DIFERENCIAS ENTRE HABITACION</center></A></td>
</TR>
</TABLE>

<br><br>
<CENTER><TABLE>
<TR>
<TD>Hotel Villasol es un bonito<BR>
Hotel en Puerto Escondido de 4<BR>
estrellas donde combinan <BR>
perfectamente naturaleza,<BR> 
tradición y diversión.<BR>
Disfruta de nuestra rica<BR>
cocina,enamórate de nuestro beach club<BR>
¡y vive Puerto Escondido al maximo!<BR>
En el Hotel suites villasol te esperan mas <BR>
de 85 cómodas habitaciones con amenidades <BR>
y servicios como aire acondicionado, internet<BR>
y pantalla LCD con señal de cable <BR>
</TD>
<TD> <IMG SRC=villa.jpg WIDTH=450 HEIGHT=350></TD></CENTER>
<TD> <IMG SRC=junior.jpg WIDTH=450 HEIGHT=350></TD></CENTER>
</tr>
<tr>
<TD> <IMG SRC=master.jpg WIDTH=450 HEIGHT=350></TD></CENTER>
<TD> <IMG SRC=estandar.jpg WIDTH=450 HEIGHT=350></TD></CENTER>
<TD> <IMG SRC=plus.jpg WIDTH=450 HEIGHT=350></TD></CENTER>

</BODY>
</HTML>